{
  "buildCommand": "pnpm vite build && pnpm exec esbuild api/_handler.ts --bundle --platform=node --format=esm --packages=external --outfile=api/index.js",
  "outputDirectory": "dist/public",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
